[gd_scene load_steps=5 format=3 uid="uid://nollfwle6qhv"]

[ext_resource type="PackedScene" uid="uid://cyuynxogtal5" path="res://World/props/data_center_rack.glb" id="1_re7sy"]
[ext_resource type="Script" uid="uid://l65vs2kksr24" path="res://data/ChallengeTerminal.gd" id="2_gw33n"]
[ext_resource type="AudioStream" uid="uid://bwyx05jnwxuek" path="res://audio/506220__nucleartape__gross-glitch.wav" id="3_r700t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t1gyr"]
size = Vector3(1.230896, 2.1479492, 1)

[node name="echo_correlation" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_re7sy")]

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_Scene" groups=["interactable"]]
script = ExtResource("2_gw33n")
challenge_type = "thermal"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021820068, 1.2668457, 0)
shape = SubResource("BoxShape3D_t1gyr")

[node name="OmniLight3D" type="OmniLight3D" parent="Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.790735, -0.024603367, -0.02416563)
light_color = Color(1, 0.06999999, 0.06999999, 1)
light_bake_mode = 1
omni_attenuation = 5.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sketchfab_Scene/StaticBody3D"]
stream = ExtResource("3_r700t")
volume_db = -50.0
unit_size = 3.0
autoplay = true
