[gd_scene load_steps=0 format=3]

[ext_resource type="Script" uid="uid://dn1apfiact6kq" path="res://ui/login_terminal/LoginTerminal.gd" id="1_login"]
[ext_resource type="PackedScene" uid="uid://cyuynxogtal5" path="res://World/props/data_center_rack.glb" id="2_rack"]

[sub_resource type="BoxShape3D" id="BoxShape3D_login"]
size = Vector3(1, 3, 1)

[node name="LoginTerminal" instance=ExtResource("2_rack")]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["interactable"]]
script = ExtResource("1_login")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_login")
