[gd_scene load_steps=4 format=3 uid="uid://btoiamg4a4i21"]

[ext_resource type="Script" uid="uid://bvk8gsasm8lwo" path="res://ui/crosshair/Crosshair.gd" id="1_xhair"]
[ext_resource type="FontFile" uid="uid://d17g453y5r5td" path="res://fonts/Kenney High.ttf" id="2_4qr3q"]
[ext_resource type="Texture2D" uid="uid://2087xrnxel75" path="res://ui/crosshair/Crosshair-PNG-Pic.png" id="3_4urwq"]

[node name="Crosshair" type="CanvasLayer"]
layer = 50
script = ExtResource("1_xhair")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractLabel" type="Label" parent="Control"]
modulate = Color(0.6, 1, 0.6, 0.8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 12.0
offset_right = 80.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4qr3q")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5208333
anchor_top = 0.46913576
anchor_right = 0.5208333
anchor_bottom = 0.4691358
offset_left = -56.0
offset_top = -24.0
offset_right = 456.0
offset_bottom = 488.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.16047947, 0.16047947)
texture = ExtResource("3_4urwq")
metadata/_edit_use_anchors_ = true
