[gd_scene load_steps=7 format=3 uid="uid://c13sq6ef31tdd"]

[ext_resource type="Script" uid="uid://boqkhh71sibc3" path="res://ui/dialogue_box/DialogueBox.gd" id="1_62fiq"]
[ext_resource type="Texture2D" uid="uid://ctl6iijsjjctb" path="res://ui/dialogue_box/diaboxUI.png" id="2_mfn2e"]
[ext_resource type="FontFile" uid="uid://d17g453y5r5td" path="res://fonts/Kenney High.ttf" id="2_rfrdu"]
[ext_resource type="AudioStream" uid="uid://bxasplyoshsya" path="res://ui/dialogue_box/468927__malakme__medium-text-blip.ogg" id="4_jtimw"]
[ext_resource type="Texture2D" uid="uid://dstqcyfctimo5" path="res://ui/dialogue_box/Untitled156_20260418120252.png" id="5_y468l"]
[ext_resource type="Texture2D" uid="uid://du0b1lqfljarf" path="res://ui/dialogue_box/Untitled156_20260418120331.png" id="6_58j7o"]

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_62fiq")
dialogue_sounds = Array[AudioStream]([ExtResource("4_jtimw"), ExtResource("4_jtimw")])

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 482.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Panel"]
modulate = Color(1, 1, 1, 0.4117647)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mfn2e")

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel"]
clip_contents = true
custom_minimum_size = Vector2(10, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 20.0
offset_right = -200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-197, 98)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rfrdu")
theme_override_font_sizes/font_size = 30
text = "[Bobby]"

[node name="ContentLabel" type="RichTextLabel" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("2_rfrdu")
theme_override_font_sizes/normal_font_size = 40
fit_content = true
scroll_following = true

[node name="Label" type="Label" parent="Control/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.4351923, 0.43519226, 0.43519226, 1)
theme_override_fonts/font = ExtResource("2_rfrdu")
text = "[E TO CONTINUE]"
horizontal_alignment = 1

[node name="mainChar" type="Sprite2D" parent="Control"]
position = Vector2(158, 303.99997)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_y468l")

[node name="netEng" type="Sprite2D" parent="Control"]
position = Vector2(200, 304)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_58j7o")

[node name="DialogueAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jtimw")
volume_db = -10.0
autoplay = true
