[gd_scene load_steps=28 format=3 uid="uid://dooywrqu1b2uo"]

[ext_resource type="Script" uid="uid://b7edm77j2m6y" path="res://World/Level_01.gd" id="1_bpnau"]
[ext_resource type="PackedScene" uid="uid://c13sq6ef31tdd" path="res://ui/dialogue_box/DialogueBox.tscn" id="3_ccxtb"]
[ext_resource type="Texture2D" uid="uid://c2rmmppbhky3f" path="res://World/props/scp_server_room_4.png" id="4_6ga61"]
[ext_resource type="PackedScene" uid="uid://btlq03ck7663s" path="res://Player/Player_Claude.tscn" id="4_bpnau"]
[ext_resource type="PackedScene" uid="uid://0qyvi6yekqrx" path="res://NetworkRack.tscn" id="4_clck7"]
[ext_resource type="PackedScene" uid="uid://c80mqnaa4fjea" path="res://World/props/scp_server_room.glb" id="4_lohiu"]
[ext_resource type="PackedScene" uid="uid://bje7iy1p2q0og" path="res://ui/diagnostic_panel/DiagnosticPanel.tscn" id="6_ieywp"]
[ext_resource type="PackedScene" uid="uid://d17uht2oiic26" path="res://ui/horror_overlay/color_rect.tscn" id="7_ieywp"]
[ext_resource type="PackedScene" uid="uid://b8w0veatu7gb1" path="res://ui/horror_overlay/resist_overlay.tscn" id="8_7wdav"]
[ext_resource type="PackedScene" uid="uid://q06spmostej3" path="res://World/propsGd/ConsoleTerminal.tscn" id="9_faiek"]
[ext_resource type="PackedScene" uid="uid://x8u82i7o7khc" path="res://audio/AmbientSound (2).tscn" id="10_egdld"]
[ext_resource type="PackedScene" uid="uid://djqs4vt8tbcn0" path="res://ui/menu/PauseMenu.tscn" id="11_j4qah"]
[ext_resource type="PackedScene" uid="uid://d0hiq5x7ekx71" path="res://ui/location_header/LocationHeader.tscn" id="12_wojfw"]
[ext_resource type="PackedScene" uid="uid://btoiamg4a4i21" path="res://ui/crosshair/Crosshair.tscn" id="13_eukdw"]
[ext_resource type="PackedScene" path="res://cutscene/IntroCutscene.tscn" id="14_ybi3m"]
[ext_resource type="PackedScene" uid="uid://xbn53ewemqeb" path="res://ui/taskHUD/TaskHUD.tscn" id="15_6vn4c"]
[ext_resource type="Script" uid="uid://cxlxqwal2yjm2" path="res://challenges/EchoCorrelation.gd" id="16_meeu0"]
[ext_resource type="Script" uid="uid://whjhl8g6ssxj" path="res://challenges/GhostCursor.gd" id="17_6ga61"]
[ext_resource type="Script" uid="uid://dbfl2avru45lh" path="res://challenges/ThermalScan.gd" id="18_8jeay"]
[ext_resource type="Script" uid="uid://ewscf8w1tff" path="res://challenges/MemoryString.gd" id="19_puub4"]
[ext_resource type="PackedScene" uid="uid://bvg3lnoclioxv" path="res://World/props/lamp.glb" id="21_8jeay"]
[ext_resource type="PackedScene" uid="uid://c3fxflxm0x0yg" path="res://challenges_per_rack/ghost_cursor.tscn" id="22_3ymyv"]
[ext_resource type="PackedScene" uid="uid://nollfwle6qhv" path="res://challenges_per_rack/thermal_scan.tscn" id="23_0ux88"]
[ext_resource type="PackedScene" uid="uid://dmeevhvlniemg" path="res://challenges_per_rack/memory_string.tscn" id="24_db8xy"]
[ext_resource type="PackedScene" uid="uid://cqhetryjbuvdy" path="res://challenges_per_rack/echo_correlation.tscn" id="25_0c0ya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_meeu0"]
albedo_texture = ExtResource("4_6ga61")

[sub_resource type="Environment" id="Environment_meeu0"]
background_mode = 1
background_color = Color(0.20511743, 0.20511743, 0.20511743, 1)
background_energy_multiplier = 0.5
ambient_light_source = 2
ambient_light_energy = 0.0
glow_enabled = true
glow_strength = 0.5
glow_bloom = 0.2
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(2.1658838e-07, 0.124740444, 0.1247404, 1)

[node name="Level01" type="Node3D"]
script = ExtResource("1_bpnau")

[node name="DialogueBox" parent="." instance=ExtResource("3_ccxtb")]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_lohiu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -531.57196, -221.40868, 122.18797)
metadata/_edit_lock_ = true

[node name="Sketchfab_model" parent="Sketchfab_Scene" index="0"]
transform = Transform3D(1, 0, 0, 0, 2.220446e-16, 1, 0, -1, 2.220446e-16, 1.4015198, 16.165413, 50.194504)

[node name="Object_11" parent="Sketchfab_Scene/Sketchfab_model/SCP Server Room_obj_cleaner_materialmerger_gles" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_meeu0")

[node name="Rack1" parent="." instance=ExtResource("4_clck7")]
transform = Transform3D(0.23546375, -0.27981722, -7.6913104, 0.7870689, 7.655442, -0.2544168, 7.656048, -0.7784007, 0.2627032, -32.011482, 8.719945, 8.733135)

[node name="Player2" parent="." instance=ExtResource("4_bpnau")]
transform = Transform3D(-1.0992994, 0, -0.48118633, 0, 1.1999999, 0, 0.48118633, 0, -1.0992994, -7.947733, 38.987434, 22.639372)

[node name="DiagnosticPanel" parent="." instance=ExtResource("6_ieywp")]

[node name="ConsoleTerminal" parent="." instance=ExtResource("9_faiek")]
transform = Transform3D(5.5, 0, 0, 0, 5.5, 0, 0, 0, 5.5, 0, 12.287832, 0)
visible = false

[node name="ResistOverlay" parent="." instance=ExtResource("8_7wdav")]
visible = false

[node name="HorrorOverlay" parent="." instance=ExtResource("7_ieywp")]

[node name="Control" parent="HorrorOverlay" instance=ExtResource("8_7wdav")]
layout_mode = 1

[node name="AmbientSound" parent="." instance=ExtResource("10_egdld")]

[node name="PauseMenu" parent="." instance=ExtResource("11_j4qah")]
visible = false
script = null

[node name="LocationHeader" parent="." instance=ExtResource("12_wojfw")]
script = null

[node name="Crosshair" parent="." instance=ExtResource("13_eukdw")]

[node name="IntroCutscene" parent="." instance=ExtResource("14_ybi3m")]

[node name="TaskHud" parent="." instance=ExtResource("15_6vn4c")]

[node name="EchoCorrelation" type="CanvasLayer" parent="."]
script = ExtResource("16_meeu0")

[node name="GhostCursor" type="CanvasLayer" parent="."]
script = ExtResource("17_6ga61")

[node name="ThermalScan" type="CanvasLayer" parent="."]
script = ExtResource("18_8jeay")

[node name="MemoryString" type="CanvasLayer" parent="."]
script = ExtResource("19_puub4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_meeu0")

[node name="Bridge1-omni" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8331056, 48.699093, 16.720438)
layers = 1023
light_energy = 20.0
light_size = 100.0
light_specular = 8.5
light_bake_mode = 1
light_cull_mask = 4294966273
omni_range = 24.271805

[node name="Bridge1-omni2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27831888, 48.699093, -38.97116)
layers = 1023
light_energy = 20.0
light_size = 100.0
light_specular = 8.5
light_bake_mode = 1
light_cull_mask = 4294966273
omni_range = 24.271805

[node name="Bridge1-omni3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.814571, 37.299347, -38.289993)
layers = 1023
light_energy = 20.0
light_size = 100.0
light_specular = 8.5
light_bake_mode = 1
light_cull_mask = 4294966273
omni_range = 24.199257

[node name="Bridge1-omni4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.814571, 29.152725, -10.58259)
layers = 1023
light_energy = 20.0
light_size = 100.0
light_specular = 8.5
light_bake_mode = 1
light_cull_mask = 4294966273
omni_range = 24.199257

[node name="lamp" parent="." instance=ExtResource("21_8jeay")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -46.097954, 42.16422, 23.317074)

[node name="lamp2" parent="." instance=ExtResource("21_8jeay")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -46.097954, 44.023224, -28.962729)

[node name="ghost_cursor" parent="." instance=ExtResource("22_3ymyv")]
transform = Transform3D(-0.54114056, -0.7453693, -7.644709, -0.052630235, 7.663839, -0.74350893, 7.68078, 0, -0.54369384, 23.93931, 8.351957, 27.38104)

[node name="thermal_scan" parent="." instance=ExtResource("23_0ux88")]
transform = Transform3D(-0.51915896, 2.392838e-08, -7.6824775, 0.7144415, 7.6666355, -0.048279807, 7.649187, -0.7160709, -0.51690906, -16.3344, 9.796797, -27.986776)

[node name="memory_string" parent="." instance=ExtResource("24_db8xy")]
transform = Transform3D(-0.33036444, 0, 7.6929083, 0.4571767, 7.68639, 0.019633006, -7.6793118, 0.4575981, -0.32978055, -8.51376, 9.086611, 8.089486)

[node name="echo_correlation" parent="." instance=ExtResource("25_0c0ya")]
transform = Transform3D(0.89369303, 0, -7.64796, 0, 7.699999, 0, 7.64796, 0, 0.89369303, 0.070168495, 9.676219, 26.487413)

[editable path="Sketchfab_Scene"]
[editable path="Rack1"]
