[gd_scene load_steps=15 format=3 uid="uid://dooywrqu1b2uo"]

[ext_resource type="Script" uid="uid://b7edm77j2m6y" path="res://World/Level_01.gd" id="1_bpnau"]
[ext_resource type="PackedScene" uid="uid://c13sq6ef31tdd" path="res://ui/dialogue_box/DialogueBox.tscn" id="3_ccxtb"]
[ext_resource type="PackedScene" uid="uid://btlq03ck7663s" path="res://Player/Player_Claude.tscn" id="4_bpnau"]
[ext_resource type="PackedScene" uid="uid://0qyvi6yekqrx" path="res://NetworkRack.tscn" id="4_clck7"]
[ext_resource type="PackedScene" uid="uid://c80mqnaa4fjea" path="res://World/props/scp_server_room.glb" id="4_lohiu"]
[ext_resource type="PackedScene" uid="uid://bje7iy1p2q0og" path="res://ui/diagnostic_panel/DiagnosticPanel.tscn" id="6_ieywp"]
[ext_resource type="PackedScene" uid="uid://d17uht2oiic26" path="res://ui/horror_overlay/color_rect.tscn" id="7_ieywp"]
[ext_resource type="PackedScene" uid="uid://b8w0veatu7gb1" path="res://ui/horror_overlay/resist_overlay.tscn" id="8_7wdav"]
[ext_resource type="PackedScene" uid="uid://q06spmostej3" path="res://World/propsGd/ConsoleTerminal.tscn" id="9_faiek"]
[ext_resource type="PackedScene" uid="uid://x8u82i7o7khc" path="res://audio/AmbientSound (2).tscn" id="10_egdld"]
[ext_resource type="PackedScene" uid="uid://djqs4vt8tbcn0" path="res://ui/menu/PauseMenu.tscn" id="11_j4qah"]
[ext_resource type="PackedScene" uid="uid://d0hiq5x7ekx71" path="res://ui/location_header/LocationHeader.tscn" id="12_wojfw"]
[ext_resource type="PackedScene" path="res://ui/crosshair/Crosshair.tscn" id="13_eukdw"]
[ext_resource type="PackedScene" path="res://cutscene/IntroCutscene.tscn" id="14_ybi3m"]

[node name="Level01" type="Node3D"]
script = ExtResource("1_bpnau")

[node name="DialogueBox" parent="." instance=ExtResource("3_ccxtb")]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_lohiu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -531.57196, -221.40868, 122.18797)

[node name="Sketchfab_model" parent="Sketchfab_Scene" index="0"]
transform = Transform3D(1, 0, 0, 0, 2.220446e-16, 1, 0, -1, 2.220446e-16, 1.4015198, 16.165413, 50.194504)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("4_clck7")]
transform = Transform3D(1.1199205, -0.29382885, -5.3767505, 0.56219196, 5.4681726, -0.18172634, 5.355344, -0.5125901, 1.1434737, 8.946904, 10.529431, -14.538088)

[node name="Player2" parent="." instance=ExtResource("4_bpnau")]
transform = Transform3D(0.48894483, 0, -1.0958709, 0, 1.1999999, 0, 1.0958709, 0, 0.48894483, 5.0898094, 12.987345, 24.822285)

[node name="DiagnosticPanel" parent="." instance=ExtResource("6_ieywp")]

[node name="ConsoleTerminal" parent="." instance=ExtResource("9_faiek")]
transform = Transform3D(5.5, 0, 0, 0, 5.5, 0, 0, 0, 5.5, 0, 12.287832, 0)

[node name="ResistOverlay" parent="." instance=ExtResource("8_7wdav")]
visible = false

[node name="HorrorOverlay" parent="." instance=ExtResource("7_ieywp")]

[node name="Control" parent="HorrorOverlay" instance=ExtResource("8_7wdav")]
layout_mode = 1

[node name="AmbientSound" parent="." instance=ExtResource("10_egdld")]

[node name="PauseMenu" parent="." instance=ExtResource("11_j4qah")]
visible = false
script = null

[node name="LocationHeader" parent="." instance=ExtResource("12_wojfw")]
script = null

[node name="Crosshair" parent="." instance=ExtResource("13_eukdw")]

[node name="IntroCutscene" parent="." instance=ExtResource("14_ybi3m")]

[editable path="Sketchfab_Scene"]
[editable path="Sketchfab_Scene2"]
