[gd_scene load_steps=8 format=3 uid="uid://dooywrqu1b2uo"]

[ext_resource type="PackedScene" uid="uid://dvtu0cdorm1yd" path="res://Player/Player.tscn" id="1_d4bn0"]
[ext_resource type="Script" uid="uid://cncyikl8gvjqw" path="res://World/test.gd" id="1_orwn4"]
[ext_resource type="PackedScene" uid="uid://c13sq6ef31tdd" path="res://ui/DialogueBox.tscn" id="3_ccxtb"]
[ext_resource type="PackedScene" uid="uid://c80mqnaa4fjea" path="res://World/props/scp_server_room.glb" id="4_lohiu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k4bx8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccxtb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k4bx8"]
material = SubResource("StandardMaterial3D_ccxtb")

[node name="Level01" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(11.400888, 0, 0, 0, 1, 0, 0, 0, 10.37527, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_k4bx8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(3.8983986, 0, 0, 0, 0.99999976, 0, 0, 0, 4.8411803, 0, 0, 0)
mesh = SubResource("BoxMesh_k4bx8")
skeleton = NodePath("../CollisionShape3D")

[node name="test" type="StaticBody3D" parent="."]
transform = Transform3D(1.1400888, 0, 0, 0, 0.7, 0, 0, 0, 0.74701947, 2, 0.70516574, 0)
script = ExtResource("1_orwn4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="test"]
shape = SubResource("BoxShape3D_k4bx8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test"]
mesh = SubResource("BoxMesh_k4bx8")
skeleton = NodePath("../CollisionShape3D")

[node name="Player" parent="." instance=ExtResource("1_d4bn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.589869, -19.462658)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1065125, 4.2429566, 0)
light_energy = 16.0
light_indirect_energy = 16.0

[node name="DialogueBox" parent="." instance=ExtResource("3_ccxtb")]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_lohiu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -531.57196, -221.40868, 122.18797)

[node name="Sketchfab_model" parent="Sketchfab_Scene" index="0"]
transform = Transform3D(1, 0, 0, 0, 2.220446e-16, 1, 0, -1, 2.220446e-16, 1.4015198, 16.165413, 50.194504)

[editable path="Sketchfab_Scene"]
